.carousel {
    background-color:rgba(0, 140, 255, 0.904);
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            i {font-size: 20px; color: #e9203d}
            display: flex;
            flex-direction: column;
            width:20%;
            line-height: 30px;
            text-align: center;
        }
    }
    
}
.dots {
    display: flex;
    justify-content: center;
    li {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin: 10px 5px;
        background: #ccc;
    }
    .active {
        background: #e9203d;
    }
}
