.home-header {
    height: 30px;
    display: flex;
    align-items: center;
    color: white;
}
.city {
    flex:1;
}
.search{
    flex:4;
    background: #fff;
    border-radius: 10px;
    i{
        color:#666;
        margin:0 5px;
    }
    input{
        border:none;
    }
}
.profile{
    flex:0.5;
}